




<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Daily Life (Part Two)</h2>
					<!-- <h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>easydialogs/dailylife.htm?token=<?=$token_key;?>">
											<p><span class="no-box">26</span><span class="contan">Kittens to Give Away</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">27</span><span class="contan">Happy in Heaven</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">28</span><span class="contan">His Line Is Never Busy</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">29</span><span class="contan">Friday the 13th</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">30</span><span class="contan">Do You Love Me?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">31</span><span class="contan">Dad Has a Girlfriend</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">32</span><span class="contan">What's That Smell?</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">33</span><span class="contan">They Deliver</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">34</span><span class="contan">A Lost Button</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">35</span><span class="contan">Did You Say Something?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">36</span><span class="contan">Washed and Folded</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">37</span><span class="contan">Talk Radio</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">38</span><span class="contan">A Bad Diet</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">39</span><span class="contan">A Ham Sandwich</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">40</span><span class="contan">Time for Your Bath</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">41</span><span class="contan">A Black Screen</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">42</span><span class="contan">A New Hard Drive</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">43</span><span class="contan">Your Email Address</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">44</span><span class="contan">Time for a Nap</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">45</span><span class="contan">Thinking about His Funeral</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">46</span><span class="contan">The Elephant</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">47</span><span class="contan">You Can Have Some of My Friends</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">48</span><span class="contan">If You Cheat, You Will Die</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">49</span><span class="contan">Let's Not Go Out</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">50</span><span class="contan">Fill Out the Form</span></p>
										</a>
									</li>

								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>