


<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Daily Life (Part One)</h2>
					<!-- <h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>easydialogs/dailylife.htm?token=<?=$token_key;?>">
											<p><span class="no-box">01</span><span class="contan">I Live in Pasadena</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">02</span><span class="contan">I Have a Honda</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">03</span><span class="contan">Do You Have a Girlfriend?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">04</span><span class="contan">Walking the Dog</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">05</span><span class="contan">Borrowing Money
</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">06</span><span class="contan">Going to the Beach</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">07</span><span class="contan">My Wife Left Me</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">08</span><span class="contan">What's on TV?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">09</span><span class="contan">A Nice Place to Live</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">10</span><span class="contan">The New Mattress</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">11</span><span class="contan">My Laptop Is So Slow</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">12</span><span class="contan">How about a Pizza?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">13</span><span class="contan">The New House</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">14</span><span class="contan">Fish Are Everywhere</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">15</span><span class="contan">A Bad Boyfriend</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">16</span><span class="contan">Talking Animals</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">17</span><span class="contan">House-cleaning Day</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">18</span><span class="contan">A TV Lover</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">19</span><span class="contan">Write to Your Grandma</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">20</span><span class="contan">Are You Sleepy?</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">21</span><span class="contan">God Is Watching</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">22</span><span class="contan"> Feed the Cat</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">23</span><span class="contan">Shave Your Face</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">24</span><span class="contan">Two Polite People</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">25</span><span class="contan">Give Me a Puppy</span></p>
										</a>
									</li>

								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>