


<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Start Reading for Children (2)</h2>
				<!-- 	<h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					   <div class="middel-ads destop">
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?><br>
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
	                </div>
	                <div class="middel-ads">
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
                    </div>
   				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">01</span><span class="contan">Going to School</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">02</span><span class="contan">A Nice Teacher</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">03</span><span class="contan">Harry Studies Everywhere</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">04</span><span class="contan">The Coloring Book</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">05</span><span class="contan">Picking a Book</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">06</span><span class="contan">Getting Ready to Study</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">07</span><span class="contan">Studying at the Library</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">08</span><span class="contan">Taking Notes</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">09</span><span class="contan">She Writes an Essay</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">10</span><span class="contan">He Takes a Test</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">11</span><span class="contan">Punching a Wall</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">12</span><span class="contan">School Supplies Box</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">13</span><span class="contan">He Loses the Cap</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">14</span><span class="contan">The Lunch Bag</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">15</span><span class="contan">School Cafeteria</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">16</span><span class="contan">Ice Cream in the Summer</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">17</span><span class="contan">She Eats Lemons</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">18</span><span class="contan">Chicken Smells Good</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">19</span><span class="contan">Frying Tofu</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">20</span><span class="contan">He Sells Chocolate</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">21</span><span class="contan">Best Friends</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">22</span><span class="contan">Buying a Backpack</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">23</span><span class="contan">He Goes to a Hat Store</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">24</span><span class="contan">She Needs New Clothes</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">25</span><span class="contan">She Buys a Skirt</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">26</span><span class="contan">26 - 50</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">27</span><span class="contan">51 - 75</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">76 - 100</span></p>
										</a>
									</li>


								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="inner-link-bbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<a href="<?=HTTP_ROOT;?>">Start Reading for Children (1)</a><br><br>
					<a href="<?=HTTP_ROOT;?>">Start Reading for Children (3)</a>
				</div>
			</div>
		</div>		
	</section>