




<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Super Easy Reading</h2>
				<!-- 	<h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="middel-ads destop">
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?><br>
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
	                </div>
	                <div class="middel-ads">
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
                    </div>
   				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">01</span><span class="contan">A Good Boy</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">02</span><span class="contan">A Long Life</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">03</span><span class="contan">Barking Dog</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">04</span><span class="contan">A Lost Pencil</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">05</span><span class="contan">Horse Rider</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">06</span><span class="contan">Yellow Corn</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">07</span><span class="contan">Row Your Boat</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">08</span><span class="contan">The Jumper</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">09</span><span class="contan">A Red Berry</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">10</span><span class="contan">Chocolate Milk</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">11</span><span class="contan">Go to Work</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">12</span><span class="contan">Fresh Fish</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">13</span><span class="contan">Buy a New Car</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">14</span><span class="contan">A Thin Man</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">15</span><span class="contan">A Funny Story</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">16</span><span class="contan">Bug in a Bottle</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">17</span><span class="contan">Clean Hands</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">18</span><span class="contan">Who Is It?</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">19</span><span class="contan">Trash Day</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">20</span><span class="contan">Cold Weather</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">21</span><span class="contan">Add Numbers</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">22</span><span class="contan">Write a Letter</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">23</span><span class="contan">Little Girl</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">24</span><span class="contan">The Farm</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">25</span><span class="contan">Tenth Birthday</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">26</span><span class="contan">26--50</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">27</span><span class="contan">51--75</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">76--100</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">101--125</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">126--150</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">151--175</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">176--200</span></p>
										</a>
									</li>


								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>

