


<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>English Level 4</h2>
				<!-- 	<h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="middel-ads destop">
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?><br>
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
	                </div>
	                <div class="middel-ads">
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
                    </div>
   				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">01</span><span class="contan">Morning</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">02</span><span class="contan">First Day of Schoole</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">03</span><span class="contan">Water on the Floor</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">04</span><span class="contan">Babysitting</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">05</span><span class="contan">A Doctor</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">06</span><span class="contan">Twins</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">07</span><span class="contan">Reading</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">08</span><span class="contan">Ruined by the Rain</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">09</span><span class="contan">Banana Nut Muffin</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">10</span><span class="contan">The Park</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">11</span><span class="contan">A New Vision</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">12</span><span class="contan">Fruit Shop</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">13</span><span class="contan">Special Cereal</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">14</span><span class="contan">Lemonade Stand</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">15</span><span class="contan">New and Old</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">16</span><span class="contan">The Kind Dentist</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">17</span><span class="contan">A Trip to the Library</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">18</span><span class="contan">A Lot of Ants</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">19</span><span class="contan">Picking a Costume</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">20</span><span class="contan">Petting Zoo</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">21</span><span class="contan">Mom is Mad</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">22</span><span class="contan">Father's Day</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">23</span><span class="contan">The Baby Sister</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">24</span><span class="contan">Sometimes You Lose</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">25</span><span class="contan"> A New Home</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">26</span><span class="contan">26 - 50</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">27</span><span class="contan">51 - 75</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">76 - 104</span></p>
										</a>
									</li>


								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="inner-link-bbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<a href="../begin2/">English Level 2</a>&nbsp;&nbsp;&nbsp;
					<a href="../begin3/">English Level 3</a>&nbsp;&nbsp;&nbsp;
					<a href="../begin4/">English Level 4</a>&nbsp;&nbsp;&nbsp;<br>
					<a href="../begin5/">English Level 5</a>&nbsp;&nbsp;&nbsp;
					<a href="../begin6/">English Level 6</a>
				</div>
			</div>
		</div>		
	</section>