

<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Easy Conversations</h2>
					<h3>---- For ESL/EFL Beginners</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>easydialogs/dailylife.htm?token=<?=$token_key;?>">
											<p><span class="no-box">I</span><span class="contan">Daily Life (Part One)</span></p>
										</a>
										<ul class="sub-tital-box">
											<li><a href="#"><p>Daily Life (Part Two)</p></a></li>
											<li><a href="#"><p>Daily Life (Part Three)</p></a></li>
										</ul>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">II</span><span class="contan">School Life</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">III</span><span class="contan">Transportation</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">IV</span><span class="contan">Entertainment</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">V</span><span class="contan">Dating</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">VI</span><span class="contan">Eating Out</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">VII</span><span class="contan">Sports</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">VII</span><span class="contan">Safety</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">IX</span><span class="contan">Travel</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">X</span><span class="contan">Jobs</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">XI</span><span class="contan">Food</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">XII</span><span class="contan">Shopping</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">XIII</span><span class="contan">Housing</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">XIV</span><span class="contan">Voting</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">XV</span><span class="contan">Health</span></p>
										</a>
									</li>

								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>


	<section class="footer-conten">
		<h2><a href="#">ESL: English as a Second Language</a></h2>
	</section>