







<section class="beginners inner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>365 Essays for English Learners</h2>
				<!-- 	<h3>---- For ESL/EFL Beginners</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="middel-ads destop">
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?><br>
	                    <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
	                </div>
	                <div class="middel-ads">
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?><br>
                        <?php echo $this->element('side-ad-section', ['memb_status' => $memb_status]); ?>
                    </div>
   				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<div class="beginners-right">
								<ul>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">01</span><span class="contan"> America: Land of Opportunity</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">02</span><span class="contan">The Fourth of July</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">03</span><span class="contan">The U.S. Federal Government</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">04</span><span class="contan">Christmas – A Holiday of Traditions</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">05</span><span class="contan">New Year's Day – A Holiday of New Beginnings</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">06</span><span class="contan">Martin Luther King Jr. Day – To Remember a Civil Rights Leader</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">07</span><span class="contan">Valentine's Day – A Holiday of Love and Friendship</span></p>
										</a>
									</li>
									
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">08</span><span class="contan">St. Patrick's Day – A Holiday to Celebrate the Irish</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">09</span><span class="contan">Passover – A Jewish Holiday of Remembering</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">10</span><span class="contan">Easter – An Important Christian Holiday</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">11</span><span class="contan">Boys Will Be Boys</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">12</span><span class="contan">A Good Meal</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">13</span><span class="contan">No Food, No Job</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">14</span><span class="contan">New Shoes</span></p>
										</a>
									</li>
									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">15</span><span class="contan">No Friends for Me</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">16</span><span class="contan">Life Is Good</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">17</span><span class="contan">Tell the Truth</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">18</span><span class="contan">Corn for People and Animals</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">19</span><span class="contan">God Loves Babies</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">20</span><span class="contan">Don’t Be Late</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">21</span><span class="contan">A Clean Car</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">22</span><span class="contan">Just a Cough</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">23</span><span class="contan">Rain and Hail</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">24</span><span class="contan">Hungry Birds</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">25</span><span class="contan"> At the Bus Stop</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">26</span><span class="contan">26--50</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?>">
											<p><span class="no-box">27</span><span class="contan">51--75</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">76--100</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">101--125</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">126--150</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">151--175</span></p>
										</a>
									</li>

									<li>
										<a href="<?=HTTP_ROOT;?> ">
											<p><span class="no-box">28</span><span class="contan">176--200</span></p>
										</a>
									</li>


								</ul>
							</div>
						</div>

						
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<div class="ads-top">               
            <?php echo $this->element('ad-section', ['memb_status' => $memb_status]); ?>
        </div>


        <section class="inner-link-bbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<a href="<?=HTTP_ROOT;?>">21-40</a>&nbsp;&nbsp;&nbsp;
					<a href="<?=HTTP_ROOT;?>">41-60</a>&nbsp;&nbsp;&nbsp;
					<a href="<?=HTTP_ROOT;?>">61-80</a>&nbsp;&nbsp;&nbsp;<br>
					<a href="<?=HTTP_ROOT;?>">81--100</a>&nbsp;&nbsp;&nbsp;
					<a href="<?=HTTP_ROOT;?>">101-120</a>
					<a href="<?=HTTP_ROOT;?>">121-140</a>
					<a href="<?=HTTP_ROOT;?>">141-160</a>
					<a href="<?=HTTP_ROOT;?>">161-180</a>
					<a href="<?=HTTP_ROOT;?>">181-200</a>
					<a href="<?=HTTP_ROOT;?>">201-220 </a>
					<a href="<?=HTTP_ROOT;?>">221-240</a>
					<a href="<?=HTTP_ROOT;?>"> 241-260</a>
					<a href="<?=HTTP_ROOT;?>">261-280</a>
					<a href="<?=HTTP_ROOT;?>">281-300</a>
					<a href="<?=HTTP_ROOT;?>"> 301-320</a>
					<a href="<?=HTTP_ROOT;?>">321-340</a>
					<a href="<?=HTTP_ROOT;?>">  341-365</a>
					
				</div>
			</div>
		</div>		
	</section>
    

    

    

  

   



