<style>
    .form-control:disabled, .form-control[readonly] {
        background-color: #e9ecef !important;
        opacity: 1;
    }
    .header-sec {
        max-width: 100% !important;
        background: #525769;
    }
    header.header-small .header-sec{
        background: #fff;
    }
</style>
<div  class="inner-bg login-signup-form" style="background:none;" >
    <div class="jumbotron text-center">
        <h1 class="display-3 text-success">Thank You!</h1>
        <p class="lead"><strong>Please check your email</strong> for payment complete details.</p>
        <hr>
        <p class="lead">
            <a class="btn btn-primary btn-sm" href="<?= HTTP_ROOT; ?>" role="button">Continue to homepage</a>
        </p>
    </div>
</div>